GenerationDataViewer.Core/MainWindow.xaml

<ui:FluentWindow x:Class="GenerationDataViewer.Core.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <ui:TitleBar Title="Generation data viewer" />
        <StackPanel Margin="16,8">
            <ui:TextBlock FontSize="24">About this tool</ui:TextBlock>
            <Separator Margin="0,8" />
            <ui:TextBlock FontSize="16" LineHeight="32">This tool is used to view / edit the stable diffusion image generation data.</ui:TextBlock>
            <StackPanel Margin="0,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <!-- <ui:TextBlock VerticalAlignment="Center" Padding="0,0,4,0" FontSize="16">Upload image: </ui:TextBlock> -->
                    <ui:Button Appearance="Primary" Content="Browse image..." Icon="{ui:SymbolIcon ImageAdd24}"
                               Click="UploadButton_Click" />
                    <ui:TextBlock Padding="12,0" VerticalAlignment="Center" FontSize="16">or</ui:TextBlock>
                    <ui:TextBox PlaceholderText="https://example.com/image.png" Width="300" Name="UploadImageUrl"
                                Margin="0,0,8,0" />
                    <ui:Button Appearance="Primary" Content="Load" Click="UploadUrlButton_Click" Name="UploadImageUrlButton" />
                    <ui:TextBlock Name="UploadImageInformation" VerticalAlignment="Center" FontSize="14"
                                  Margin="8,0,0,0" />
                </StackPanel>
                <ui:Image Name="UploadedImage" Height="0" HorizontalAlignment="Left" Margin="0,8" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</ui:FluentWindow>