GenerationDataViewer.Core/MainWindow.xaml

<Window x:Class="GenerationDataViewer.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Generation data viewer" Height="Auto" Width="800" SizeToContent="Height">
    <!-- ui:FluentWindow is not aligned to ui:TitleBar -->
    <StackPanel>
        <!-- <ui:TitleBar Title="Generation data viewer" /> -->
        <StackPanel Margin="24,24">
            <ui:TextBlock FontSize="24">About this tool</ui:TextBlock>
            <Separator Margin="0,4,0,8" />
            <ui:TextBlock FontSize="16" LineHeight="32">This tool is used to view / edit the stable diffusion image generation data.</ui:TextBlock>
            <StackPanel Margin="0,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <!-- <ui:TextBlock VerticalAlignment="Center" Padding="0,0,4,0" FontSize="16">Upload image: </ui:TextBlock> -->
                    <ui:Button Appearance="Primary" Content="Browse image..." Icon="{ui:SymbolIcon ImageAdd24}"
                               Click="UploadButton_Click" />
                    <ui:TextBlock Padding="12,0" VerticalAlignment="Center" FontSize="16">or</ui:TextBlock>
                    <ui:TextBox PlaceholderText="https://example.com/image.png" Width="300"
                                Name="UploadImageUrl"
                                Margin="0,0,8,0" />
                    <ui:Button Appearance="Primary" Content="Load" Click="UploadUrlButton_Click" />
                    <ui:TextBlock Name="UploadImageInformation" VerticalAlignment="Center" FontSize="14"
                                  Margin="8,0,0,0" />
                </StackPanel>
                <ui:Image Name="UploadedImage" Height="20" HorizontalAlignment="Left" Margin="0,8" />
                <TextBlock Name="UploadedImageDescription" Visibility="Collapsed" Margin="0,4,0,8" />
                <Grid Name="LayoutGenerationDataA1111">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="4,0">
                        <Label>Prompt</Label>
                        <TextBox Name="A1111Prompt" Height="100" AcceptsReturn="True" TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="4,0">
                        <Label>Negative Prompt</Label>
                        <TextBox Name="A1111NegativePrompt" Height="100" AcceptsReturn="True" TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,8,0,0">
                        <Label>Detail</Label>
                        <TextBox Name="A1111Detail" Height="100" AcceptsReturn="True" TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>
                <Grid Name="LayoutGenerationDataComfyui" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="4,0">
                        <Label>Prompt</Label>
                        <TextBox Name="ComfyuiPrompt" Height="100" AcceptsReturn="True" TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="4,0">
                        <Label>Workflow</Label>
                        <TextBox Name="ComfyuiWorkflow" Height="100" AcceptsReturn="True" TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>